VITE_APP_WIDTH=700
VITE_APP_HEIGHT=600
VITE_WEATHER_API=<your-weather-api>
VITE_NOtion_VERSION=2021-05-13
VITE_NOTION_DATABASE_API=https://api.notion.com/v1/databases/
VITE_NOTION_PAGE_API=https://api.notion.com/v1/pages
VITE_NOTION_KEY=<your-notion-api-key>
VITE_NOTION_DATABASE_ID=<notion-database-id>
